version: '3'

services:
  rmq:
    image: rabbitmq:3.13-rc-alpine
    restart: always
    hostname: amqp
    environment:
      RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: -rabbit disk_free_limit 2147483648
