version: '3'

services:
  auth:
    restart: always
    build:
      context: ../../../../
      dockerfile: ./services/auth/deploy/docker/prod.Dockerfile

  auth_db:
    build:
      context: ../../
      dockerfile: ./deploy/docker/psql.Dockerfile
