version: '3'

services:
  planner:
    restart: on-failure
    build:
      context: ../../../../
      dockerfile: ./services/planner/deploy/docker/dev.Dockerfile
    volumes:
      - ../../:/app
      - ../../../../core:/core
      - ../../../auth:/services/auth
      - ../../../notification:/services/notification

  planner_db:
    restart: "no"
    build:
      context: ../../
      dockerfile: ./deploy/docker/psql.Dockerfile
    ports:
      - "${PLANNER_PSQL_PORT}:${PLANNER_PSQL_PORT}"