# NGINX
NGINX_CONTAINER_NAME=""
NGINX_PORT_HTTP=""

# RabbitMQ
RMQ_CONTAINER_NAME=""
RMQ_PORT=""
RMQ_PORT_WEB=""
RMQ_AUTH_USER=""
RMQ_AUTH_PASS=""

# Auth
AUTH_CONTAINER_NAME=""
AUTH_REST_READ_TIMEOUT=""
AUTH_REST_WRITE_TIMEOUT=""
AUTH_PSQL_CONTAINER_NAME=""
AUTH_PSQL_HOST=""
AUTH_PSQL_PORT=""
AUTH_PSQL_USER=""
AUTH_PSQL_PASS=""
AUTH_PSQL_DB=""
AUTH_PSQL_MAX_POOLS=""
AUTH_PSQL_MAX_RETRIES=""
AUTH_PSQL_RETRY_TIMEOUT=""
AUTH_PSQL_MIGRATOR_CONTAINER_NAME=""
AUTH_RMQ_RETRY_TIMEOUT=""
AUTH_RMQ_MAX_RETRIES=""
AUTH_JWT_SECRET_KEY=""
AUTH_JWT_EXP_MINUTES=""

# Planner
PLANNER_CONTAINER_NAME=""
PLANNER_REST_READ_TIMEOUT=""
PLANNER_REST_WRITE_TIMEOUT=""
PLANNER_PSQL_CONTAINER_NAME=""
PLANNER_PSQL_HOST=""
PLANNER_PSQL_PORT=""
PLANNER_PSQL_USER=""
PLANNER_PSQL_PASS=""
PLANNER_PSQL_DB=""
PLANNER_PSQL_MAX_POOLS=""
PLANNER_PSQL_MAX_RETRIES=""
PLANNER_PSQL_RETRY_TIMEOUT=""
PLANNER_PSQL_MIGRATOR_CONTAINER_NAME=""
PLANNER_RMQ_MAX_RETRIES=""
PLANNER_RMQ_RETRY_TIMEOUT=""

# Notification
NOTIFICATION_CONTAINER_NAME=""
NOTIFICATION_REST_READ_TIMEOUT=""
NOTIFICATION_REST_WRITE_TIMEOUT=""
NOTIFICATION_PSQL_CONTAINER_NAME=""
NOTIFICATION_PSQL_HOST=""
NOTIFICATION_PSQL_PORT=""
NOTIFICATION_PSQL_USER=""
NOTIFICATION_PSQL_PASS=""
NOTIFICATION_PSQL_DB=""
NOTIFICATION_PSQL_MAX_POOLS=""
NOTIFICATION_PSQL_MAX_RETRIES=""
NOTIFICATION_PSQL_RETRY_TIMEOUT=""
NOTIFICATION_PSQL_MIGRATOR_CONTAINER_NAME=""
NOTIFICATION_RMQ_MAX_RETRIES=""
NOTIFICATION_RMQ_RETRY_TIMEOUT=""
