# NGINX
NGINX_CONTAINER_NAME="yandex_nginx"
NGINX_PORT_HTTP="80"

# RabbitMQ
RMQ_CONTAINER_NAME=""
RMQ_PORT=""
RMQ_PORT_WEB=""
RMQ_AUTH_USER=""
RMQ_AUTH_PASS=""

# Auth
AUTH_CONTAINER_NAME=""

# Planner
PLANNER_CONTAINER_NAME=""

# Notification
NOTIFICATION_CONTAINER_NAME=""