version: '3'

services:
  notification:
    restart: "no"
    build:
      context: ../../../../
      dockerfile: ./services/notification/deploy/docker/dev.Dockerfile
    volumes:
      - ../../:/app
      - ../../../../core:/core
      - ../../../auth:/services/auth
      - ../../../planner:/services/planner

  notification_db:
    build:
      context: ../../
      dockerfile: ./deploy/docker/psql.Dockerfile
    ports:
      - "${NOTIFICATION_PSQL_PORT}:${NOTIFICATION_PSQL_PORT}"