version: '3'

services:
  notification:
    restart: always
    build:
      context: ../../../../
      dockerfile: ./services/notification/deploy/docker/prod.Dockerfile

  notification_db:
    restart: always
    build:
      context: ../../
      dockerfile: ./deploy/docker/psql.Dockerfile

  notification_db_migrator:
    restart: on-failure
    build:
      context: ../../
      dockerfile: ./deploy/docker/migrator.Dockerfile
